bandantonio/obsidian-apple-books-highlights-plugin/.github/actions/node-cache/action.yml
name: 'Node setup and cache'
description: 'Setup Node.js packages and restore cache'

inputs:
  node-version:
    description: 'Node version to use, default to 20'
    required: true
    default: '20'
outputs:
  cache-hit:
    description: 'Forward actions/cache cache-hit output'
    value: ${{ steps.node-cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: ⚙️ Setup node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: 📦 Cache node modules
      id: node-cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: node-modules-${{ inputs.node-version }}-${{ hashFiles('package-lock.json') }}

bandantonio/obsidian-apple-books-highlights-plugin/.github/workflows/release.yml
- uses: ./.github/actions/node-cache
  id: cache-node-modules
  with:
    node-version: '20'